DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT =5432
DB_NAME= VideoGames

url api https://api.rawg.io/api/games?key=daed34634f7a4b86b1952328656b9ee4

API_KEY =daed34634f7a4b86b1952328656b9ee4